plugins {
    alias libs.plugins.fabric.loom
}

dependencies {
    minecraft libs.minecraft
    implementation libs.bundles.fabric.base
}

sourceSets.main {
    java.srcDirs += project(':common').sourceSets.main.java.srcDirs
    resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs
}

loom.runs {
    client {
        configName = 'Fabric Client'
        ideConfigGenerated = true
        runDir = 'run/client'
        client()
    }
    server {
        configName = 'Fabric Server'
        ideConfigGenerated = true
        runDir = 'run/server'
        server()
    }
}