plugins {
    alias(libs.plugins.fabric.loom)
}

dependencies {
    minecraft libs.minecraft
    implementation libs.bundles.fabric
}

sourceSets.main {
    java.srcDirs += project(':common').sourceSets.main.java.srcDirs
    resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs
}