# HUD-Manager

./: .editorconfig  .gitignore  CONTRIBUTING.MD  METHOD.MD  README.MD  build.bat  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts
common/src/main/java/com/github/i5wear/hudmanager/: HudManager.java  HudOptions.java  ModOptions.java  ModOptionsScreen.java
common/src/main/java/com/github/i5wear/hudmanager/mixin/: BossHealthOverlayMixin.java  ContextualBarRendererMixin.java  DebugScreenOverlayMixin.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  GuiItemRenderStateMixin.java  GuiRenderStateMixin.java  GuiRendererMixin.java  GuiTextRenderStateMixin.java  IMEPreeditOverlayMixin.java  OversizedItemRenderStateMixin.java  OversizedItemRendererMixin.java  PictureInPictureRendererMixin.java  SubtitleOverlayMixin.java  ToastManagerMixin.java  WidgetTooltipHolderMixin.java  WindowMixin.java
common/src/main/java/com/github/i5wear/hudmanager/screen/: HudManagerScreen.java  HudManagerWidget.java  HudOptionsScreen.java  HudPreviewScreen.java  HudPreviewWidget.java  ModOptionsScreen.java
common/src/main/java/com/i5wear/hudmanager/: Config.java  Global.java  HudConfig.java  HudManager.java  HudOptions.java  Manager.java
common/src/main/java/com/i5wear/hudmanager/config/: ConfigScreen.java  ElementPreview.java
common/src/main/java/com/i5wear/hudmanager/mixin/: BlitRenderStateMixin.java  BossHealthOverlayMixin.java  ColoredRectangleRenderStateMixin.java  DebugScreenOverlayMixin.java  GuiGraphicsMixin.java  GuiItemRenderStateMixin.java  GuiMixin.java  GuiProfilerChartRenderStateMixin.java  GuiRendererMixin.java  GuiTextRenderStateMixin.java  OptionsMixin.java  PictureInPictureRendererMixin.java  SubtitleOverlayMixin.java  ToastComponentMixin.java  ToastManagerMixin.java  WidgetTooltipHolderMixin.java  WindowMixin.java
common/src/main/java/com/i5wear/hudmanager/screen/: HudConfigScreen.java  HudManagerScreen.java  HudOptionsScreen.java  HudPreviewScreen.java  HudPreviewWidget.java
common/src/main/resources/: hudmanager.mixins.json
common/src/main/resources/assets/hudmanager/lang/: en_gb.json  en_us.json  es_es.json  es_mx.json  zh_cn.json  zh_hk.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/com/github/i5wear/hudmanager/fabric/: Client.java  ClientEntry.java  Main.java  ModMenu.java  ModMenuEntry.java
fabric/src/main/java/com/i5wear/hudmanager/fabric/: Client.java  ClientEntry.java  ConfigImpl.java  HudManagerFabric.java  Main.java  ModMenu.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/com/github/i5wear/hudmanager/neoforge/: Client.java  ClientEntry.java  Main.java
neoforge/src/main/java/com/i5wear/hudmanager/neoforge/: Client.java  ClientEntry.java  ConfigImpl.java  HudManagerNeoforge.java  Main.java
src/main/java/com/i5wear/hudmanager/: HUDManager.java  HudManager.java  HudManagerFabric.java  HudManagerForge.java  Manager.java
src/main/java/com/i5wear/hudmanager/fabric/: Main.java
src/main/java/com/i5wear/hudmanager/mixin/: BossHealthOverlayMixin.java  DebugScreenOverlayMixin.java  GuiGraphicsMixin.java  GuiItemRenderStateMixin.java  GuiMixin.java  GuiTextRenderStateMixin.java  PictureInPictureRendererMixin.java  WindowMixin.java
src/main/resources/: fabric.mod.json  hudmanager.mixins.json
src/main/resources/assets/hudmanager/lang/: en_us.json  zh_cn.json
