org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_version = 3.0.1+mc1.21.11
maven_group = com.github.i5wear
archives_name = hudmanager

minecraft_version = 1.21.11
fabric_loader_version = 0.18.2
fabric_api_version = 0.139.5+1.21.11
modmenu_version = 17.0.0-alpha.1
neoforge_version = 21.11.6-beta