# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 1.5.0+mc1.21.1
maven_group = com.i5wear.hudmanager
archives_name = hudmanager

# Minecraft properties
minecraft_version = 1.21.1
fabric_loader_version = 0.16.14
neoforge_version = 21.1.219

# Mod Dependencies
fabric_api_version = 0.116.9+1.21.1
modmenu_version = 11.0.3
forgeconfigapiport_version = 21.1.6
