org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

build_version = 3.4.1+mc1.21.11
minecraft_version = 1.21.11
fabric_loader_version = 0.18.4
fabric_api_version = 0.141.1+1.21.11
modmenu_version = 17.0.0-beta.2
neoforge_version = 21.11.34-beta