# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 2.1.0+mc1.21.10
maven_group = com.i5wear.hudmanager
archives_name = hudmanager

# Minecraft properties
minecraft_version = 1.21.10
fabric_loader_version = 0.17.3
neoforge_version = 21.10.56-beta

# Mod Dependencies
fabric_api_version = 0.138.4+1.21.10
modmenu_version = 16.0.0
forgeconfigapiport_version = 21.10.1
