# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.1+mc1.21.8
maven_group = com.i5wear.hudmanager
archives_name = hudmanager
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8

# Dependencies (Fabric)
fabric_loader_version = 0.16.14
fabric_api_version = 0.133.4+1.21.8
modmenu_version = 15.0.0
forgeconfigapiport_version = 21.8.1

# Dependencies (NeoForge)
neoforge_version = 21.8.9
