# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.5.0+mc1.21.8
maven_group = com.i5wear.hudmanager
archives_name = hudmanager
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.8
fabric_loader_version = 0.17.2
neoforge_version = 21.8.47

# Mod Dependencies
fabric_api_version = 0.134.0+1.21.8
modmenu_version = 15.0.0
forgeconfigapiport_version = 21.8.1
