# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.1+mc1.21.4
maven_group = com.i5wear.hudmanager
archives_name = hudmanager
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.4

# Dependencies (Fabric)
fabric_loader_version = 0.16.14
fabric_api_version = 0.119.4+1.21.4
modmenu_version = 13.0.3
forgeconfigapiport_version = 21.4.2

# Dependencies (NeoForge)
neoforge_version = 21.4.150
