# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.4.0+mc1.21.9
maven_group = com.i5wear.hudmanager
archives_name = hudmanager
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.9

# Dependencies (Fabric)
fabric_loader_version = 0.17.2
fabric_api_version = 0.133.14+1.21.9
modmenu_version = 16.0.0-rc.1
forgeconfigapiport_version = 21.9.6

# Dependencies (Neoforge)
neoforge_version = 21.9.1-beta
