# Done to increase the memory available to Gradle.
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Mod properties
mod_version = 1.4.3+mc1.21.5
maven_group = com.i5wear.hudmanager
archives_name = hudmanager

# Minecraft properties
minecraft_version = 1.21.5
fabric_loader_version = 0.16.14
neoforge_version = 21.5.95

# Mod Dependencies
fabric_api_version = 0.128.2+1.21.5
modmenu_version = 14.0.0-rc.2
forgeconfigapiport_version = 21.5.1
