org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Properties
mod_version = 3.0.0+mc1.21.10
maven_group = com.i5wear.hudmanager
archives_name = hudmanager

# Dependencies
minecraft_version = 1.21.10
fabric_loader_version = 0.17.3
fabric_api_version = 0.138.3+1.21.10
modmenu_version = 16.0.0-rc.1
neoforge_version = 21.10.56-beta