org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

mod_name = hudmanager
mod_version = 3.0.2+mc1.21.11
maven_group = com.github.i5wear

minecraft_version = 1.21.11
fabric_loader_version = 0.18.3
fabric_api_version = 0.140.2+1.21.11
modmenu_version = 17.0.0-beta.1
neoforge_version = 21.11.6-beta