[versions]
project = "3.5.0"

fabric-loom = "1.15.4"
neoforge-dev = "2.0.140"

minecraft = "26.1-pre-2"
fabric-loader = "0.18.4"
fabric-api = "0.143.13+26.1"
fabric-modmenu = "18.0.0-alpha.5"
neoforge-base = "26.1.0.0-alpha.14+snapshot-11"

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
neoforge-dev = { id = "net.neoforged.moddev", version.ref = "neoforge-dev" }

[libraries]
minecraft = { group = "com.mojang", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "fabric-modmenu" }

[bundles]
fabric-base = [ "fabric-loader", "fabric-api", "fabric-modmenu" ]