[versions]
project = "3.4.2+mc26.1"

minecraft = "26.1-snapshot-4"
fabric-loader = "0.18.4"
fabric-api = "0.142.2+26.1"
fabric-modmenu = "18.0.0-alpha.5"
neoforge = "26.1.0.0-alpha.8+snapshot-4"

fabric-loom = "1.15.4"
neoforge-dev = "7.1.20"

[libraries]
minecraft = { group = "net.minecraft", name = "minecraft", version.ref = "minecraft" }
fabric-loader = { group = "net.fabricmc", name = "fabric-loader", version.ref = "fabric-loader" }
fabric-api = { group = "net.fabricmc.fabric-api", name = "fabric-api", version.ref = "fabric-api" }
fabric-modmenu = { group = "com.terraformersmc", name = "modmenu", version.ref = "fabric-modmenu" }
neoforge = { group = "net.neoforged", name = "neoforge", version.ref = "neoforge" }

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
neoforge-dev = { id = "net.neoforged.gradle.userdev", version.ref = "neoforge-dev" }

[bundles]
fabric = ["fabric-loader", "fabric-api", "fabric-modmenu"]