architectury.common("fabric", "neoforge")

dependencies {
    mappings loom.officialMojangMappings()
    minecraft "net.minecraft:minecraft:$minecraft_version"
    modImplementation "net.fabricmc:fabric-loader:$fabric_loader_version"
    modImplementation "fuzs.forgeconfigapiport:forgeconfigapiport-common-neoforgeapi:$forgeconfigapiport_version"
}