plugins {
    alias libs.plugins.fabric.loom
}

dependencies {
    minecraft libs.minecraft
    implementation libs.fabric.loader
}

tasks.withType(Jar).configureEach {
    from rootProject.subprojects.sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

loom.runs {
    remove client
    remove server
}