architectury {
    common('fabric', 'neoforge')
    minecraft = minecraft_version
    shadowJar.enabled(false)
}

dependencies {
    mappings loom.officialMojangMappings()
    minecraft 'net.minecraft:minecraft:' + minecraft_version
    modImplementation 'net.fabricmc:fabric-loader:' + fabric_loader_version
}