plugins {
    alias libs.plugins.neoforge.dev
}

dependencies {
    neoForge.version = libs.versions.neoforge.base.get()
}

sourceSets.main {
    java.srcDirs += project(':common').sourceSets.main.java.srcDirs
    resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs
}

neoForge.runs {
    client {
        ideName = 'NeoForge Client'
        gameDirectory = file('run/client')
        client()
    }
    server {
        ideName = 'NeoForge Server'
        gameDirectory = file('run/client')
        server()
    }
}