plugins {
    alias(libs.plugins.neoforge.dev)
}

dependencies {
    java.toolchain.languageVersion = JavaLanguageVersion.of(25)
    implementation libs.neoforge
}

sourceSets.main {
    java.srcDirs += project(':common').sourceSets.main.java.srcDirs
    resources.srcDirs += project(':common').sourceSets.main.resources.srcDirs
}